# PersonalUtilTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrhao/personalutiltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrhao/personalutiltest/: MainActivity.java
app/src/main/java/com/mrhao/personalutiltest/ChooseDateDialog/: AbsLooperDialog.java  BaseDialog.java  BaseDialogFragment.java  DateDialog.java  LoopView.java
app/src/main/java/com/mrhao/personalutiltest/myactivity/: AppUpdateAct.java  BitMapCompressActivity.java  BottomNavActivity.java  ChangeSkinActivity.java  CoordinatorMenuAct.java  CopyBiliSearchBarAct.java  DrawerLayoutActivity.java  EventBusExerciseAct.java  EventBusExerciseAct2.java  FunctionDescAct.java  FunctionTestActivity.java  GradientDrawableActivity.java  HtmlWebTextActivity.java  JZVideoPlayerActivity.java  JavaExeActivity.java  LoadingActivity.java  MySearchBarActivity.java  PhotoCropActivity.java  PickSeatActivity.java  QrCodeImgActivity.java  RadioButtonActivity.java  TencentX5WebActivity.java  WaterRippleActivity.java  WebViewJsPassMsgActivity.java  ZfbPayTestActivity.java
app/src/main/java/com/mrhao/personalutiltest/myadapter/: BottomMenuPageAdapter.java
app/src/main/java/com/mrhao/personalutiltest/myclass/: BaseActivity.java  MyApplication.java
app/src/main/java/com/mrhao/personalutiltest/myfragment/: BottomMenuFragment1.java  BottomMenuFragment2.java  BottomMenuFragment3.java  BottomMenuFragment4.java
app/src/main/java/com/mrhao/personalutiltest/myinterface/: FinishActIne.java  UpDateIne.java  UpdateInstallReceiver.java
app/src/main/java/com/mrhao/personalutiltest/utils/: CommonItemDecoration.java  CopyIOSDialog.java  DownLoadConfig.java  DownLoadManagerUtil.java  GradientDrawableUseUtil.java  MyToastUtils.java  MyUtils.java  PublicDateValue.java  UpdateDialog.java  UtilBox.java  WaterRippleView.java  WebViewLifecycleUtils.java  WebviewLoadUtil.java  X5WebViewLoadUtil.java
app/src/main/java/com/mrhao/personalutiltest/widget/: AuthResult.java  Base64.java  ClearEditext.java  GlideImageLoader.java  MessageEvent.java  MyJZVideoPlayer.java  MySearchView.java  NoScrollViewPager.java  OrderInfoUtil2_0.java  PayResult.java  SearchListView.java  SignUtils.java
app/src/main/res/anim/: like_animation.xml
app/src/main/res/color/: colorchoose.xml
app/src/main/res/drawable/: bottomenu_back1.xml  btn_blackline.xml  btn_blueback.xml  btn_choose.xml  btn_greenback.xml  btn_huiyuan.xml  btn_huiyuanline.xml  btn_ignore.xml  btn_update.xml  btn_yellowback.xml  checkback.xml  dialog_rounded_corner_bg.xml  mybottom_menu_textselect.xml  myprogress_horizontal.xml  shape_dialog_ios.xml  tvback_line.xml
app/src/main/res/layout/: activity_app_update.xml  activity_bit_map_compress.xml  activity_bottom_nav.xml  activity_change_skin.xml  activity_coordinator_menu.xml  activity_copy_bili_search_bar.xml  activity_drawer_layout.xml  activity_event_bus_exercise.xml  activity_event_bus_exercise_act2.xml  activity_function_desc.xml  activity_function_test.xml  activity_gradient_drawable.xml  activity_html_web_text.xml  activity_java_exe.xml  activity_jzvideo_player.xml  activity_loading.xml  activity_main.xml  activity_my_search_bar.xml  activity_photo_crop.xml  activity_pick_seat.xml  activity_qr_code_img.xml  activity_radio_button.xml  activity_tencent_x5_web.xml  activity_title.xml  activity_water_ripple.xml  activity_web_view_js_pass_msg.xml  activity_zfb_pay_test.xml  bottommenu_page1.xml  bottommenu_page2.xml  bottommenu_page3.xml  bottommenu_page4.xml  coordlay_main.xml  coordlay_menu.xml  dialog_wheel.xml  drawer_lay.xml  goback_dialog.xml  mydialog_test.xml  myview_search.xml  toast_sign_layout.xml  upgrade_dialog.xml
app/src/main/res/menu/: mydesign_bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mrhao/personalutiltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/mrhao/com/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/mrhao/com/CornerRCRelativeLayout/: RCRelativeLayout.java
imagepicker/src/main/java/mrhao/com/CornerRCRelativeLayout/ine/: RCAttrs.java
imagepicker/src/main/java/mrhao/com/CornerRCRelativeLayout/util/: RCHelper.java
imagepicker/src/main/java/mrhao/com/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
imagepicker/src/main/java/mrhao/com/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/mrhao/com/imagepicker/bean/: ImageFolder.java  ImageItem.java
imagepicker/src/main/java/mrhao/com/imagepicker/loader/: ImageLoader.java
imagepicker/src/main/java/mrhao/com/imagepicker/ui/: ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewBaseActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/java/mrhao/com/imagepicker/util/: BitmapUtil.java  NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
imagepicker/src/main/java/mrhao/com/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml
imagepicker/src/main/res/values/: attrs.xml
imagepicker/src/test/java/mrhao/com/imagepicker/: ExampleUnitTest.java
