// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }


        google()
        jcenter()
        maven { url 'https://jitpack.io' }

//        //圆角布局画布 私有仓库地址
//        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
