apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true//为使用VectorDrawableCompat，AppCompatImageView的属性：srcCompat
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //PhotoView ，项目地址：https://github.com/chrisbanes/PhotoView ，最新version：2.3.0有jar包冲突，最高可适配到2.1.4
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}
