<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myactivity.ZfbPayTestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="18dp"
        android:text="支付宝支付"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tv_zfbpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_blueback"
        android:paddingLeft="26dp"
        android:paddingTop="10dp"
        android:paddingRight="26dp"
        android:paddingBottom="10dp"
        android:text="打开支付宝付款80000元"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>