<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myactivity.JZVideoPlayerActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Video_Title"
            android:textColor="#333"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- 外面嵌套一层布局可以设置竖屏全屏格式的视频在退出全屏后不会自动竖屏全屏播放-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <cn.jzvd.JzvdStd
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.mrhao.personalutiltest.widget.MyJZVideoPlayer
            android:id="@+id/my_Jzvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>