<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myactivity.AppUpdateAct">

    <include layout="@layout/activity_title" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/btn_yellowback"
        android:text="后台下载，通知栏显示进度"
        android:textColor="#87361b"
        android:textSize="19sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/bugly_up_point"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/btn_yellowback"
            android:gravity="center"
            android:text="第三方Bugly检查更新(加界面红点展示)"
            android:textColor="#87361b"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/update_point"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>


</LinearLayout>