<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="28dp"
    tools:context=".myactivity.EventBusExerciseAct2">

    <Button
        android:id="@+id/btn_testres"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"

        android:background="@drawable/btn_blueback"
        android:text="EventBusTest2"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>