<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myactivity.GradientDrawableActivity">

    <include layout="@layout/activity_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:paddingLeft="18dp"
        android:paddingTop="6dp"
        android:paddingRight="18dp"
        android:paddingBottom="6dp"
        android:text="GradientDrawable静态使用"
        android:textColor="#515151"
        android:textSize="22sp" />


</LinearLayout>