<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".myactivity.FunctionDescAct">

    <include layout="@layout/activity_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:lineSpacingExtra="2dp"
            android:text="1.透明度渐变的属性动画(LoadingActivity) ;"
            android:textAllCaps="false"
            android:textColor="#707070"
            android:textSize="17sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:text="2.腾讯Bugly全量更新+自定义版本更新封装，接口、资源文件、权限、工具类等(AppUpdateAct) ;"
            android:textAllCaps="false"
            android:textColor="#707070"
            android:textSize="17sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:text="3.腾讯X5WebView、自定义进度条样式 (TencentX5WebActivity);"
            android:textAllCaps="false"
            android:textColor="#707070"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="2dp"
            android:text="4.Java日常,《HeadFirst》阅读随练(JavaExeActivity)"
            android:textAllCaps="false"
            android:textColor="#707070"
            android:textSize="17sp" />


    </LinearLayout>
</LinearLayout>