<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myactivity.BitMapCompressActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="霸道总柴微微一笑"
        android:textSize="17sp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pic_mian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/img_compress_test" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压缩后的图片如下：" />

            <ImageView
                android:id="@+id/img_compress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="18dp"
                android:adjustViewBounds="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原图大小："
                    android:textColor="#DB5860"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/pic_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="254645 Kb"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="压缩后图片大小："
                    android:textColor="#DB5860"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/compress_size"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="3dp"
                    android:textSize="15sp" />

            </LinearLayout>


            <Button
                android:id="@+id/suofang_compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_greenback"
                android:text="缩放法压缩(图片大小、宽高均改变)"
                android:textColor="#fff"
                android:textSize="14dp" />

            <Button
                android:id="@+id/rgb565_compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_greenback"
                android:text="RGB_565法(图片大小改变，宽高不改变)"
                android:textColor="#fff"
                android:textSize="14dp" />


            <Button
                android:id="@+id/setSize_compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_greenback"
                android:text="createScaledBitmap(设置bitMap宽高)"
                android:textColor="#fff"
                android:textSize="14dp" />




        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>