<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01ffff00"
    android:gravity="center">

    <LinearLayout

        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/huojian_blue" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:background="#E5F3FC"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现新版本："
                    android:textColor="#545a66"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/up_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.1"
                    android:textColor="#4D95D0"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:text="更新提示："
                android:textColor="#545a66"
                android:textStyle="bold" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp">

                    <TextView
                        android:id="@+id/up_contnet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:lineSpacingExtra="2dp"
                        android:text="更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n更新内容\n"
                        android:textColor="#6e6e6e"
                        android:textSize="13sp" />
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/up_ignore"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/btn_ignore"
                android:gravity="center"
                android:text="忽略此次提醒"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/up_update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_update"
                android:gravity="center"
                android:text="后台更新安装"
                android:textColor="#fff" />
        </LinearLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#fff" />

        <ImageView
            android:id="@+id/up_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@mipmap/update_close" />


    </LinearLayout>


</RelativeLayout>